SUPABASE_URL= https://zmxxtfhynotqrsxdpazu.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpteHh0Zmh5bm90cXJzeGRwYXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTM1ODAsImV4cCI6MjA4MDQ4OTU4MH0.M47jes7L4Jq9QMzNwq6RrE1K13L6EgzSTab5i1iA8BQ
PORT=3000 